# desafio-luiza-labs

./: README.md  pom.xml
src/main/java/br/com/luizalabs/api/app/: Application.java  ApplicationBinder.java  Log.java
src/main/java/br/com/luizalabs/api/commons/: Authentication.java  AuthenticationFilter.java  PropertiesLoader.java
src/main/java/br/com/luizalabs/api/constants/: Constants.java
src/main/java/br/com/luizalabs/api/exceptions/: ConstraintViolationMapper.java  GenericException.java  GenericExceptionMapper.java  UncaughtException.java
src/main/java/br/com/luizalabs/api/jdbi/: BaseJDBI.java  DAOUtils.java  DataBaseResources.java
src/main/java/br/com/luizalabs/api/jdbi/binder/: IClienteBinder.java  IProdutosFavoritosBinder.java
src/main/java/br/com/luizalabs/api/jdbi/impl/: ClientesDAOImpl.java  ProdutosFavoritosDAOImpl.java
src/main/java/br/com/luizalabs/api/jdbi/interfaces/: ClientesDAO.java  ProdutosFavoritosDAO.java
src/main/java/br/com/luizalabs/api/jdbi/mapper/: ClienteMapper.java  ProdutosFavoritosMapper.java
src/main/java/br/com/luizalabs/api/resources/: ClienteResource.java  ProdutosFavoritosResource.java
src/main/java/br/com/luizalabs/api/service/impl/: CachedProduct.java  ClienteImpl.java  ProductClient.java  ProdutosFavoritosImpl.java
src/main/java/br/com/luizalabs/api/service/interfaces/: Cliente.java  ProdutosFavoritos.java
src/main/java/br/com/luizalabs/api/to/: ClienteRequest.java  GenericResponseEntity.java  ProductTO.java  ProdutosFavoritosTO.java  ResponseGeneric.java
src/main/java/com/br/luizalabs/api/app/: Application.java  ApplicationBinder.java  Log.java
src/main/java/com/br/luizalabs/api/commons/: Authentication.java  AuthenticationFilter.java
src/main/java/com/br/luizalabs/api/constants/: Constants.java
src/main/java/com/br/luizalabs/api/exceptions/: ConstraintViolationMapper.java  GenericException.java  GenericExceptionEntity.java  GenericExceptionMapper.java  UncaughtException.java
src/main/java/com/br/luizalabs/api/jdbi/: BaseJDBI.java  DAOUtils.java  DataBaseResources.java
src/main/java/com/br/luizalabs/api/jdbi/binder/: IClienteBinder.java  IProdutosFavoritosBinder.java
src/main/java/com/br/luizalabs/api/jdbi/impl/: ClientesDAOImpl.java  ProdutosFavoritosDAOImpl.java
src/main/java/com/br/luizalabs/api/jdbi/interfaces/: ClientesDAO.java  ProdutosFavoritosDAO.java
src/main/java/com/br/luizalabs/api/jdbi/mapper/: ClienteMapper.java  ProdutosFavoritosMapper.java
src/main/java/com/br/luizalabs/api/resources/: ClienteResource.java  ProdutosFavoritosResource.java
src/main/java/com/br/luizalabs/api/service/impl/: CachedProduct.java  ClienteImpl.java  ProductClient.java  ProdutosFavoritosImpl.java
src/main/java/com/br/luizalabs/api/service/interfaces/: Cliente.java  ProdutosFavoritos.java
src/main/java/com/br/luizalabs/api/to/: ClienteRequest.java  GenericResponseEntity.java  ProductTO.java  ProdutosFavoritosTO.java  ResponseGeneric.java
src/main/resources/: auth.properties  external_api.properties  logback.xml  mysql.properties
src/test/java/test/br/com/luizalabs/api/resources/: AbstractResourceTest.java  ClienteResourceTest.java  ProdutosFavoritosResourceTest.java
src/test/java/test/br/com/luizalabs/api/snips/: DBConnectionTest.java  JerseyClientTest.java  LocalPropsTest.java
src/test/java/test/com/br/luizalabs/api/resources/: AbstractResourceTest.java  ClienteResourceTest.java  ProdutosFavoritosResourceTest.java
src/test/java/test/com/br/luizalabs/api/snips/: DBConnectionTest.java  JerseyClientTest.java
src/test/resources/: mysql.properties
