# auth properties - em um projeto real esses arquivos seriam posicionados em um diretorio externo
# controlado pelo processo de CD, nesse caso do auth nem seria utilizado essa abordagem, poderiamos usar token por
#exemplo
auth.user=luiza
auth.pass=labs
