# api properties - em um projeto real esses arquivos seriam posicionados em um diretorio externo
# controlado pelo processo de CD
api.url=https://5f3589525b91f60016ca4ee6.mockapi.io
api.path=/api/product/
