# mysql properties - em um projeto real esses arquivos seriam posicionados em um diretorio externo
# controlado pelo processo de CD
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://mysqlsrv:3306/luizalabs
mysql.username=root
mysql.password=milowrlz
